<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFr-Oo-cKU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Egg Timer" id="tmT-PM-tOb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="pause" id="o4M-Mq-zkk">
                                            <connections>
                                                <action selector="pauseButtonPressed:" destination="BYZ-38-t0r" id="yG7-ff-ZGV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="gtW-EG-toh">
                                            <connections>
                                                <action selector="playButtonPressed:" destination="BYZ-38-t0r" id="Ver-mt-sYT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUT-eB-8dx">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="- 10" id="Sle-Kd-y6L">
                                        <connections>
                                            <action selector="minusTenPressed:" destination="BYZ-38-t0r" id="fR3-RE-XC5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a16-l3-sJP"/>
                                    <barButtonItem systemItem="refresh" id="6C8-IJ-ZyO">
                                        <connections>
                                            <action selector="refreshPressed:" destination="BYZ-38-t0r" id="zrH-w2-4Q9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zdj-PY-JQT"/>
                                    <barButtonItem title="+ 10" id="k4u-BE-6jb">
                                        <connections>
                                            <action selector="plusTenPressed:" destination="BYZ-38-t0r" id="S3w-yL-yNF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycA-9X-gIP">
                                <rect key="frame" x="103" y="124" width="168.5" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="104"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egg" translatesAutoresizingMaskIntoConstraints="NO" id="W54-c1-AhK">
                                <rect key="frame" x="-8" y="345" width="391" height="183"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W54-c1-AhK" secondAttribute="trailing" constant="-8" id="0Nk-t5-WJb"/>
                            <constraint firstAttribute="trailing" secondItem="XUT-eB-8dx" secondAttribute="trailing" id="AZE-yd-K01"/>
                            <constraint firstItem="ycA-9X-gIP" firstAttribute="top" secondItem="mFr-Oo-cKU" secondAttribute="bottom" constant="60" id="GKj-WK-t0K"/>
                            <constraint firstItem="W54-c1-AhK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-8" id="GjI-NU-OjH"/>
                            <constraint firstItem="ycA-9X-gIP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U6P-BH-sEb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XUT-eB-8dx" secondAttribute="bottom" id="gAD-hT-hNO"/>
                            <constraint firstItem="mFr-Oo-cKU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gPt-vT-EAx"/>
                            <constraint firstItem="XUT-eB-8dx" firstAttribute="top" secondItem="W54-c1-AhK" secondAttribute="bottom" constant="95" id="kru-OM-Zqh"/>
                            <constraint firstItem="XUT-eB-8dx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pLg-Bd-3q0"/>
                            <constraint firstItem="mFr-Oo-cKU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="w8h-zg-eUm"/>
                            <constraint firstAttribute="trailing" secondItem="mFr-Oo-cKU" secondAttribute="trailing" id="yrh-RM-Qmo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerNumber" destination="ycA-9X-gIP" id="KOb-qg-Est"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="egg" width="275" height="183"/>
    </resources>
</document>
